server.port = 3000
server.modules = ( "mod_rewrite", "mod_compress")
server.document-root = "/pro/framework/public"

compress.cache-dir = "/tmp/lighttpdcache/"
compress.filetype = ( "text/html", "text/plain","text/css", "text/xml", "text/javascript", "image/svg+xml" )

index-file.names = ( "index.html" )

mimetype.assign = (
  ".html" => "text/html",
  ".js" => "application/javascript",
  ".gif"          =>      "image/gif",
  ".jpg"          =>      "image/jpeg",
  ".jpeg"         =>      "image/jpeg",
  ".svg"          =>      "image/svg+xml"
)

url.rewrite-if-not-file = ( "" => "/" )
